# samplerepo

ProjCucumber/: .project  pom.xml
ProjCucumber/Feature/: new.feature  new1.feature  scenarioutline.feature
ProjCucumber/src/test/java/CucumbetTest/: Dummy.java  TestRunner.java
ProjCucumber/src/test/java/Stepdefinition/: Aex.java  TestScenarioSteps.java  bex.java  newStep.java  steps1.java  testSteps.java
